* {
  box-sizing: border-box;
}



body{
    background-color: rgb(250,250,250);
  
}

#container{
  display: grid;
  width:100vw;
  /* define the number of grid columns */
  grid-template-columns: repeat(12, 1fr);
  grid-template-columns: repeat( 12, minmax(400px, 1fr) );
  grid-template-columns: repeat( auto-fit, minmax(400px, 1fr) );


}

.priceCard{
    color:white;
    font-family: sans-serif;
    font-size:1.3em;
    
    text-align: center;
    margin-top:5%;
    border-radius:1%;
    width:300px;
    height:380px;
    background-color:rgb(50,50,50);
    padding:0.5%;
    
   
}




.priceCard > div{
    
    border-radius:1%;
    height:90%;
    background-color:white;
    
}
@media only screen 
  and (min-device-width: 300px) 
  and (max-device-width: 800px)
  and (-webkit-min-device-pixel-ratio: 2)
  and (orientation: portrait) {
  .priceCard {
      width:100%;
      height:75%;
  }
}
